PersonalBudgetingApplication/AccountCreator.xaml

<Window x:Class="PersonalBudgetingApplication.AccountCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetingApplication"
        mc:Ignorable="d"
        Title="AccountCreator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="LblTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Content="New Account"></Label>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" FontSize="20"></Label>
            <TextBox Name="TbAccountName" Grid.Column="1" BorderThickness="3" VerticalAlignment="Center" Margin="10,0,10,0"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">Initial Amount:</Label>
            <TextBox Name="TbAmount" Grid.Column="1" VerticalAlignment="Center" BorderThickness="3" Margin="10,0,10,0"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Type:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"></Label>
            <ComboBox Name="CmbType" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,10,0"></ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Initial Date:" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <DatePicker Name="TbInitialDate" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"></DatePicker>
        </Grid>
        <Button Name="BtnSubmit" Content="Submit" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="90" Click="BtnSubmit_Click"/>
        <Button Name="BtnCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="90" Click="BtnCancel_Click"/>
    </Grid>
</Window>
