PersonalBudgetingApplication/AccountEntryWindow.xaml

<Window x:Class="PersonalBudgetingApplication.AccountEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetingApplication"
        mc:Ignorable="d"
        Title="AccountEntryWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="New Account" FontWeight="Bold" FontSize="25"></Label>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Content="Account Name:" HorizontalAlignment="Right"></Label>
            <TextBox Name="TbName" Grid.Column="1" VerticalAlignment="Center" Width="100"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Balance:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Name="TbAmount" Grid.Column="1" VerticalAlignment="Center" Width="100"></TextBox>
        </Grid>
        <Button Name="BtnSubmitAccount" Content="Submit" Grid.Row="3" Grid.Column="1" Width="70" Height="25" Click="BtnSubmitAccount_Click"></Button>
        <Button Name="BtnCancelAccount" Content="Cancel" Grid.Row="3" Grid.Column="2" Width="70" Height="25" Click="BtnCancelAccount_Click"></Button>
    </Grid>
</Window>
