PersonalBudgetingApplication/AdjustSettingsWindow.xaml

<Window x:Class="PersonalBudgetingApplication.AdjustSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetingApplication"
        mc:Ignorable="d"
        Title="AdjustSettingsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*" MinHeight="30"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Settings" FontSize="22" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid Name="LeftColumn" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">Default Profile</Label>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Name="DDLDefaultProfile"></ComboBox>
            <Button Name="BtnSaveSettings" Grid.Row="1" Content="Save" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Grid.Column="1" Click="BtnSaveSettings_Click"></Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="BtnCancelSettings" Width="50" Grid.Row="1" Content="Cancel" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" Click="BtnCancelSettings_Click"></Button>
        </Grid>
        <Button Name="BtnManageLookups" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Lookups" Padding="5" Click="BtnManageLookups_Click"></Button>
    </Grid>
</Window>
