PersonalBudgetingApplication/DebtEntryWindow.xaml

<Window x:Class="PersonalBudgetingApplication.DebtEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetingApplication"
        mc:Ignorable="d"
        Title="DebtEntryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="5"></ColumnDefinition>
            <ColumnDefinition Width="40*" MinWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="40*" MinWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="10*" MinWidth="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MinHeight="5"></RowDefinition>
            <RowDefinition Height="10*" MinHeight="25"></RowDefinition>
            <RowDefinition Height="40*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="10*" MinHeight="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Debt Entry" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Name : "></Label>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Name="TbName"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Date Opened : "></Label>
            <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Name="TbDateOpened"></DatePicker>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Annual Percentage Rate : "></Label>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Name="TbAPR"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Principal : "></Label>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="TbPrincipal" Width="100"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Interest Type : "></Label>
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="DDLInterestType" Width="100"></ComboBox>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Compounding Frequency : "></Label>
            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="DDLCompoundingFrequency" Width="100"></ComboBox>
        </Grid>
        <Button Name="BtnDebtSubmit" Content="Submit" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5" Click="BtnDebtSubmit_Click"></Button>
        <Button Name="BtnDebtCancel" Content="Cancel" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5" Click="BtnDebtCancel_Click"></Button>
    </Grid>
</Window>
