PersonalBudgetingApplication/DefaultPage.xaml

<Page x:Class="PersonalBudgetingApplication.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalBudgetingApplication"
      mc:Ignorable="d" 
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="DefaultPage" d:DesignWidth="1050.545" d:DesignHeight="721.754">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="LblTitle" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Content="Income" VerticalAlignment="Center" FontSize="50" FontWeight="Medium"></Label>
        <DataGrid Name="GvExpenses" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" MinHeight="150" MaxWidth="500" MaxHeight="250" Visibility="Hidden" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Width="10*" Header="Type" Binding="{Binding Path=Type}"></DataGridTextColumn>
                <DataGridTextColumn Width="10*" Header="Amount" Binding="{Binding Path=Amount, StringFormat=C}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="GvIncome" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" MinHeight="150" MaxWidth="500" MaxHeight="250" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Width="10*" Header="Type" Binding="{Binding Path=Type}"></DataGridTextColumn>
                <DataGridTextColumn Width="10*" Header="Amount" Binding="{Binding Path=Amount, StringFormat=C}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="GvSavings" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" MaxWidth="500" MaxHeight="250" MinHeight="150" HorizontalScrollBarVisibility="Hidden" Visibility="Hidden" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*"  Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Width="10*" Header="Amount" Binding="{Binding Path=Amount, StringFormat=C}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="30" Content="Refresh" Name="BtnRefreshGrids" Click="BtnRefreshGrids_Click"></Button>
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Expense" Name="BtnChangeGrid" FontSize="20" Padding="5" Click="BtnChangeGrid_Click" ToolTip="Change Grid" Tag="Expense"></Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enter Income" Name="BtnEnterRecord" FontSize="20" Padding="5" Click="BtnEnterRecord_Click" Tag="Income"></Button>
    </Grid>
</Page>
