PersonalBudgetingApplication/DefaultPage.xaml

<Page x:Class="PersonalBudgetingApplication.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalBudgetingApplication"
      mc:Ignorable="d" 
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="DefaultPage" d:DesignWidth="1050.545" d:DesignHeight="721.754">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="LblTitle" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Content="Accounts" VerticalAlignment="Center" FontSize="50" FontWeight="Medium"></Label>
        <DataGrid Name="GvAccounts" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Balance" Binding="{Binding Path=Balance, StringFormat=C}"></DataGridTextColumn>
                <DataGridTextColumn Header="Income Amount" Binding="{Binding Path=IncomeAmount, StringFormat=C}"></DataGridTextColumn>
                <DataGridTextColumn Header="Income Type" Binding="{Binding Path=IncomeType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Expense Amount" Binding="{Binding Path=ExpenseAmount, StringFormat=C}"></DataGridTextColumn>
                <DataGridTextColumn Header="Expense Type" Binding="{Binding Path=ExpenseType}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="GvDebts" Grid.Column="1" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Principal}"></DataGridTextColumn>
                <DataGridTextColumn Header="Intrest Accrued" Binding="{Binding Path=InterestAccrued}"></DataGridTextColumn>
                <DataGridTextColumn Header="Payment Made" Binding="{Binding Path=PaymentMade}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="DDLOptions" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100,0,0,0"></ComboBox>
        <Button Name="BtnNewOption" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="New Account" Click="BtnNewOption_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="30" Content="Refresh" Name="BtnRefreshGrids" Click="BtnRefreshGrids_Click"></Button>
        
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Debts" Name="BtnChangeGrid" FontSize="20" Padding="5" Click="BtnChangeGrid_Click" ToolTip="Change Grid" Tag="Debt"></Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enter Income" Name="BtnEnterPositive" FontSize="20" Margin="0,0,0,50" Padding="5" Click="BtnEnterPositive_Click" Tag="Account"></Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enter Expense" Name="BtnEnterNegative" FontSize="20" Margin="0,50,0,0" Padding="5" Click="BtnEnterNegative_Click" Tag="Account"></Button>
    </Grid>
</Page>
