PersonalBudgetingApplication/ExpenseEntryWindow.xaml

<Window x:Class="PersonalBudgetingApplication.ExpenseEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetingApplication"
        mc:Ignorable="d"
        Title="ExpenseEntryWidnow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="10"></RowDefinition>
            <RowDefinition Height="30*" MinHeight="10"></RowDefinition>
            <RowDefinition Height="30*" MinHeight="10"></RowDefinition>
            <RowDefinition Height="20*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="10*" MinHeight="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Expense Entry" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Amount:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" Name="TbExpenseAmount" Margin="10,0,0,0"></TextBox>
        <Label Content="Type:" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" Name="DDLExpenseType" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
        <Label Content="Date:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <DatePicker Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" Name="TbExpenseDate" Margin="10,0,0,0"></DatePicker>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Content="Submit" Name="BtnExpenseEntrySubmit" Click="BtnExpenseEntrySubmit_Click"></Button>
        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Content="Cancel" Name="BtnExpenseEntryCancel" Click="BtnExpenseEntryCancel_Click"></Button>
    </Grid>
</Window>
