PersonalBudgetingApplication/IncomeEntryWindow.xaml

<Window x:Class="PersonalBudgetingApplication.IncomeEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetingApplication"
        mc:Ignorable="d"
        Title="IncomeEntry" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="10"></RowDefinition>
            <RowDefinition Height="30*" MinHeight="10"></RowDefinition>
            <RowDefinition Height="30*" MinHeight="10"></RowDefinition>
            <RowDefinition Height="20*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="10*" MinHeight="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Income Entry" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Amount:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" Name="TbIncomeAmount" Margin="10,0,0,0"></TextBox>
        <Label Content="Type:" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="80" Name="DDLIncomeType"></ComboBox>
        <Label Content="Date:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <DatePicker Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Name="TbIncomeDate"></DatePicker>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Content="Submit" Name="BtnIncomeEntrySubmit" Click="BtnIncomeEntrySubmit_Click"></Button>
        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Content="Cancel" Name="BtnIncomeEntryCancel" Click="BtnIncomeEntryCancel_Click"></Button>
    </Grid>
</Window>
