PersonalBudgetingApplication/IncreaseEntryWindow.xaml

<Window x:Class="PersonalBudgetingApplication.IncreaseEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetingApplication"
        mc:Ignorable="d"
        Title="IncreaseEntryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="5"></ColumnDefinition>
            <ColumnDefinition Width="40*" MinWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="40*" MinWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="10*" MinWidth="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MinHeight="5"></RowDefinition>
            <RowDefinition Height="15*" MinHeight="10"></RowDefinition>
            <RowDefinition Height="40*" MinHeight="20"></RowDefinition>
            <RowDefinition Height="15*" MinHeight="10"></RowDefinition>
            <RowDefinition Height="5*" MinHeight="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Debt Increase" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Button Grid.Column="1" Grid.Row="3" Padding="10,5" Content="Submit" Name="BtnIncreaseSubmit" Click="BtnIncreaseSubmit_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Grid.Column="2" Grid.Row="3" Padding="10,5" Content="Cancel" Name="BtnIncreaseCancel" Click="BtnIncreaseCancel_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>
</Window>
