PersonalBudgetingApplication/MainWindow.xaml

<Window x:Class="PersonalBudgetingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetingApplication"
        mc:Ignorable="d"
        Title="Personal Budgetting" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" Name="TitleRow"></RowDefinition>
            <RowDefinition Height="10*" Name="NavbarRow"></RowDefinition>
            <RowDefinition Height="70*" Name="MainRow"></RowDefinition>
            <RowDefinition Height="10*" Name="FooterRow"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Overview" Name="LblTitle" Grid.Row="0" FontSize="32" FontWeight="Bold" ContentStringFormat="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Name="NavBar" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Label Content="Profile" FontSize="18" HorizontalAlignment="Left" Margin="236.5,0,0,0" VerticalAlignment="Center" Height="36" Width="66" Grid.Column="1"/>
            <ComboBox Name="DDLProfileList" ToolTip="Select a profile" SelectionChanged="DDLProfileList_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="307.5,0,0,0" VerticalAlignment="Center" Width="120" Height="30" Grid.Column="1" />
            <Button Name="BtnLockProfile" Height="20" Width="20" BorderThickness="0" ToolTip="Lock Selected Profile" Background="Transparent" Margin="0,0,650,0" Click="BtnLockProfile_Click">
                <Image Name="ImgLockButton" Source="img/Basicons/unlocked-padlock.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Unlocked"></Image>
            </Button>
            <Button Content="NewProfile" Name="BtnNewProfile" Click="BtnNewProfile_Click" Margin="30,13,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30"/>
            <Button Name="BtnSettings" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0" Click="BtnSettings_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent">
                <Image Source="img/Basicons/ship-rudder.png"></Image>
            </Button>
        </Grid>
        <Frame Name="PrimaryFrame" Grid.Row="2" NavigationUIVisibility="Hidden" Content="Place Content Here" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="StarterPage.xaml"/>
        <Button Content="Hide" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="97" Height="30" Name="NavBarToggle" Click="NavBarToggle_Click"/>
        <Button Content="Change Page" Grid.Row="3" Name="BtnChangePage" Click="BtnChangePage_Click" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="SQLite Command" Grid.Row="3" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Top" Width="150" Height="50" Name="BtnExecuteCommands" Click="BtnExecuteCommands_Click"/>
        <ComboBox Name="DDLTypeTest" Width="100" Height="20" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
    </Grid>
</Window>
