PersonalBudgetingApplication/PaymentEntryWindow.xaml

<Window x:Class="PersonalBudgetingApplication.PaymentEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetingApplication"
        mc:Ignorable="d"
        Title="PaymentEntryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MinHeight="5"></RowDefinition>
            <RowDefinition Height="15*" MinHeight="10"></RowDefinition>
            <RowDefinition Height="40*" MinHeight="20"></RowDefinition>
            <RowDefinition Height="15*" MinHeight="10"></RowDefinition>
            <RowDefinition Height="5*" MinHeight="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Debt Payment" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Amount"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Name="TbPaymentAmount"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Date"></Label>
            <DatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Name="TbPaymentDate"></DatePicker>
        </Grid>
        <Button Name="BtnPaymentSubmit" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Submit" Grid.Row="3" Grid.Column="1" Click="BtnPaymentSubmit_Click"></Button>
        <Button Name="BtnPaymentCancel" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Grid.Row="3" Grid.Column="2" Click="BtnPaymentCancel_Click"></Button>
    </Grid>
</Window>
