PersonalBudgetingApplication/SavingsEntryWindow.xaml

<Window x:Class="PersonalBudgetingApplication.SavingsEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetingApplication"
        mc:Ignorable="d"
        Title="SavingsEntryWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="10"></RowDefinition>
            <RowDefinition Height="30*" MinHeight="10"></RowDefinition>
            <RowDefinition Height="30*" MinHeight="10"></RowDefinition>
            <RowDefinition Height="20*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="10*" MinHeight="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Savings Entry</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">Amount:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Name="TbSavingsAmount" MinWidth="80"></TextBox>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">Date:</Label>
        <DatePicker Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Name="TbSavingsDate" MinWidth="80"></DatePicker>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Content="Submit" Name="BtnSavingsSubmit" Click="BtnSavingsSubmit_Click"></Button>
        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Content="Cancel" Name="BtnSavingsCancel" Click="BtnSavingsCancel_Click"></Button>
    </Grid>
</Window>
